spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/dcjqcjtmkfovm3
spring.datasource.username=afmzurlzgpabhx
spring.datasource.password=ab298e41e455066aab43905577ec46d2ec7965e27c64c12d006bbd9b188ffd99
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.flyway.locations=classpath:/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.format_sql=true
cook.app.secret=questApp
cook.expires.in=120000
refresh.token.expires.in=604800
java.runtime.version=11
